APP_NAME=TAD_QR
APP_ENV=prod
APP_KEY=base64:bAmnhOsEw7i6rO+IHZWqk5nQq4eMe/j85x6suLXYjxg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
GDE_SECURITYURL=http://msec.gde.gob.ar/gde-security/security/auth
GDE_APPLICATION=R0VET19BUFBMSUNBVElPTg==
GDE_ACCESS_PROVIDER=CASSimple
GDE_USERNAME=TAD_QR
GDE_PASSWORD=Generico1
GDE_PDFAPIURL=http://eugapi.gde.gob.ar/gde-restfull-api-web/api/v1/documento/